{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GameBank",
    "CollectionName": "Games"
  },
  "ElasticSettings": {
    "Uri": "https://localhost:9200"
  },
  "ConnectionStrings": {
    "DartsClubDb": "Server=localhost;Database=DartsClubDb;User Id=SA;Password=AVeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
